#define int long long int
#define test int tttt; cin>>tttt; while(tttt--)
#define mod 1000000007    
#define pb push_back
#define vi vector<int>
#define yes cout<<"YES"<<"\n"
#define no cout<<"NO"<<"\n"
#define ff first
#define ss second
/*void messigoat(){ #ifndef ONLINE_JUDGE freopen("input.txt", "r", stdin);freopen("output.txt", "w", stdout); #endif }*/
int gcd(int a, int b){if(b==0)return a;return gcd(b,a%b);}
bool prime(int n){for(int i=2;i*i<=n;i++){if(n%i==0)return false;}return true;}
long long binexpm(long long a, long long b, long long m) {a %= m;long long res = 1;while (b > 0) {if (b & 1)res = res * a % m;a = a * a % m;b >>= 1;}return res;}
long long binexp(long long a, long long b) {long long res = 1;while (b > 0) {if (b & 1)res = res * a;a = a * a;b >>= 1;}return res;}

int32_t main()
{	
	ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);//messigoat();
	
	test
	{
		long long a, k;
    cin >> a >> k;
    --k;
    while (k--) {
      auto s = to_string(a);
      int mn = *min_element(begin(s), end(s)) - '0';
      int mx = *max_element(begin(s), end(s)) - '0';
      if (mn == 0) break;
      a += mn * mx;
    }
    cout << a << '\n';
	}
	return 0;

}
